CREATE TABLE CHECKIN_CHECKOUT_HOSPITALITY (
    StayID NUMBER,
    GuestID NUMBER,
    RoomID NUMBER,
    CheckinDateTime TIMESTAMP,
    CheckoutDateTime TIMESTAMP,
    BookingSource VARCHAR2(50),
    NumberOfGuests NUMBER,
    RoomRate NUMBER(10,2),
    ExtraCharges NUMBER(10,2),
    DiscountAmount NUMBER(10,2),
    TotalAmount NUMBER(10,2),
    PaymentMode VARCHAR2(50),
    Status VARCHAR2(50),
    LastUpdated DATE
);
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5001, 1, 101, TO_DATE('2024-03-20 13:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-21 11:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 2, 3500, 200, 0, 3700, 'Card', 'CheckedOut', TO_DATE('2024-03-21 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5002, 2, 102, TO_DATE('2024-03-22 14:30:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-23 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 3, 5000, 500, 200, 5300, 'Cash', 'CheckedOut', TO_DATE('2024-03-23 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5003, 3, 201, TO_DATE('2024-03-23 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-24 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 0, 0, 2500, 'UPI', 'CheckedOut', TO_DATE('2024-03-23 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5004, 4, 101, TO_DATE('2024-03-24 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-25 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 2, 3500, 0, 0, 3500, 'Card', 'CheckedOut', TO_DATE('2024-03-21 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5005, 5, 102, TO_DATE('2024-03-25 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-26 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 3, 5000, 200, 0, 5200, 'Cash', 'CheckedOut', TO_DATE('2024-03-23 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5006, 6, 201, TO_DATE('2024-03-26 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-27 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 500, 0, 3000, 'UPI', 'CheckedOut', TO_DATE('2024-03-24 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5007, 7, 101, TO_DATE('2024-03-27 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-28 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 2, 3500, 0, 0, 3500, 'Card', 'CheckedOut', TO_DATE('2024-03-25 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5008, 8, 102, TO_DATE('2024-03-28 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-29 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 3, 5000, 200, 0, 5200, 'Cash', 'CheckedOut', TO_DATE('2024-03-26 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5009, 9, 201, TO_DATE('2024-03-29 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-30 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 500, 100, 2900, 'UPI', 'CheckedOut', TO_DATE('2024-03-27 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5010, 10, 101, TO_DATE('2024-03-30 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-03-31 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 0, 0, 3500, 'Card', 'CheckedOut', TO_DATE('2024-03-28 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5011, 11, 102, TO_DATE('2024-03-31 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-01 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 200, 100, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-03-29 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5012, 12, 201, TO_DATE('2024-04-01 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-02 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 500, 0, 3000, 'UPI', 'CheckedOut', TO_DATE('2024-03-30 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5013, 13, 101, TO_DATE('2024-04-02 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-03 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 0, 0, 3500, 'Card', 'CheckedOut', TO_DATE('2024-03-31 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5014, 14, 102, TO_DATE('2024-04-03 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-04 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 200, 0, 5200, 'Cash', 'CheckedOut', TO_DATE('2024-04-01 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5015, 15, 201, TO_DATE('2024-04-04 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-05 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 500, 0, 3000, 'UPI', 'CheckedOut', TO_DATE('2024-04-02 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5016, 16, 101, TO_DATE('2024-04-05 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-06 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 0, 0, 3500, 'Card', 'CheckedOut', TO_DATE('2024-04-03 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5017, 17, 102, TO_DATE('2024-04-06 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-07 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 200, 0, 5200, 'Cash', 'CheckedOut', TO_DATE('2024-04-04 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5018, 18, 201, TO_DATE('2024-04-07 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-08 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 500, 0, 3000, 'UPI', 'CheckedOut', TO_DATE('2024-04-05 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5019, 19, 101, TO_DATE('2024-04-08 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-09 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 0, 0, 3500, 'Card', 'CheckedOut', TO_DATE('2024-04-06 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5020, 20, 102, TO_DATE('2024-04-09 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-10 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-07 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5021, 21, 201, TO_DATE('2024-04-10 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-11 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 200, 0, 2700, 'UPI', 'CheckedOut', TO_DATE('2024-04-08 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5022, 22, 101, TO_DATE('2024-04-11 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-12 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 500, 0, 4000, 'Card', 'CheckedOut', TO_DATE('2024-04-09 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5023, 23, 102, TO_DATE('2024-04-12 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-13 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-10 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5024, 24, 201, TO_DATE('2024-04-13 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-14 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 100, 2500, 'UPI', 'CheckedOut', TO_DATE('2024-04-11 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5025, 25, 101, TO_DATE('2024-04-14 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-15 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-12 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5026, 26, 102, TO_DATE('2024-04-15 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-16 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-13 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5027, 27, 201, TO_DATE('2024-04-16 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-17 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-04-14 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5028, 28, 101, TO_DATE('2024-04-17 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-18 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-15 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5029, 29, 102, TO_DATE('2024-04-18 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-19 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 100, 5000, 'Cash', 'CheckedOut', TO_DATE('2024-04-16 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5030, 30, 201, TO_DATE('2024-04-19 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-20 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-04-17 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5031, 31, 101, TO_DATE('2024-04-20 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-21 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-18 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5032, 32, 102, TO_DATE('2024-04-21 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-22 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-19 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5033, 33, 201, TO_DATE('2024-04-22 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-23 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-04-20 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5034, 34, 101, TO_DATE('2024-04-23 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-24 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-21 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5035, 35, 102, TO_DATE('2024-04-24 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-25 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-22 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5036, 36, 201, TO_DATE('2024-04-25 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-26 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-04-23 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5037, 37, 101, TO_DATE('2024-04-26 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-27 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-24 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5038, 38, 102, TO_DATE('2024-04-27 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-28 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-25 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5039, 39, 201, TO_DATE('2024-04-28 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-29 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-04-26 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5040, 40, 101, TO_DATE('2024-04-29 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-04-30 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-27 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5041, 41, 102, TO_DATE('2024-04-30 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-01 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-04-28 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5042, 42, 201, TO_DATE('2024-05-01 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-02 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-04-29 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5043, 43, 101, TO_DATE('2024-05-02 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-03 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-04-30 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5044, 44, 102, TO_DATE('2024-05-03 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-04 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-05-01 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5045, 45, 201, TO_DATE('2024-05-04 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-05 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedOut', TO_DATE('2024-05-02 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5046, 46, 101, TO_DATE('2024-05-05 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-06 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedOut', TO_DATE('2024-05-03 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5047, 47, 102, TO_DATE('2024-05-06 12:00:00','YYYY-MM-DD HH24:MI:SS'), TO_DATE('2024-05-07 10:00:00','YYYY-MM-DD HH24:MI:SS'), 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedOut', TO_DATE('2024-05-04 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5048, 48, 201, TO_DATE('2026-02-07 12:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, 'Online', 1, 2500, 100, 0, 2600, 'UPI', 'CheckedIn', TO_DATE('2026-02-07 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5049, 49, 101, TO_DATE('2026-04-08 12:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, 'Online', 1, 3500, 100, 0, 3600, 'Card', 'CheckedIn', TO_DATE('2026-04-08 00:00:00','YYYY-MM-DD HH24:MI:SS'));
INSERT INTO CHECKIN_CHECKOUT_HOSPITALITY (StayID, GuestID, RoomID, CheckinDateTime, CheckoutDateTime, BookingSource, NumberOfGuests, RoomRate, ExtraCharges, DiscountAmount, TotalAmount, PaymentMode, Status, LastUpdated) VALUES (5050, 50, 102, TO_DATE('2026-04-09 12:00:00','YYYY-MM-DD HH24:MI:SS'), NULL, 'Walk-in', 1, 5000, 100, 0, 5100, 'Cash', 'CheckedIn', TO_DATE('2026-04-09 00:00:00','YYYY-MM-DD HH24:MI:SS'));